
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.ALPHA03'
    compile("org.postgresql:postgresql:9.4-1201-jdbc4");
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
//    environment 'JDBC_DATABASE_URL', 'jdbc:postgresql://ec2-174-129-18-170.compute-1.amazonaws.com:5432/dbagf63l26c8fb?ssl=true'
//    environment 'JDBC_DATABASE_USERNAME', 'xirlpiwrpwoyix'
//    environment 'JDBC_DATABASE_PASSWORD', 'w8n2XAJqxOXgATxZcdp3Hl-PMc'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}