# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url="jdbc:postgresql://ec2-54-225-113-161.compute-1.amazonaws.com:5432/dc8bu9fgr1ksnh"
spring.datasource.username="qmnjagkdtvydwo"
spring.datasource.password="8d065c8a74f33586eb8af68ff8263f7c1b4e8a10213cb1ec22e8037cd27c4168"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
#messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8