<html>
<head>
    <title>Модерация контента</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
    <style>
    ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем отступы*/
    padding-left: 0; /*убираем отступы*/
    margin-top:25px; /*делаем отступ сверху*/
    }
    a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    background:#30A8E6; /*добавляем фон к пункту меню*/
    color:#fff; /*меняем цвет ссылок*/
    padding:10px; /*добавляем отступ*/
    font-family: arial; /*меняем шрифт*/
    border-radius:4px; /*добавляем скругление*/
    -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
    -o-transition: all 0.3s 0.01s ease;
    -webkit-transition: all 0.3s 0.01s ease;
    }
    a:hover {
    background:#1C85BB;/*добавляем эффект при наведении*/
    }
    li {
    float:left; /*Размещаем список горизонтально для реализации меню*/
    margin-right:5px; /*Добавляем отступ у пунктов меню*/

    }
    </style>
</head>
<body>
<nav class="four">
    <ul>
        <li><a href="#"><i class="fa fa-home fa-fw"></i>Главная</a></li>
        <li><a href="/news">Новости</a></li>
        <li><a href="/guides">Маршруты</a></li>
        <li><a href="/messages">Точки маршрутов</a></li>
        <li><a href="/gallery">Галереи</a></li>
        <li><a href="/photos">Фотографии</a></li>
        <li><a href="/contacts">Контакты</a></li>
        <li><form action="/getjson" method="GET">

            Получить JSON:
            <select name="type">
                <option value="0"> Новости </option>
                <option value="1"> Маршруты </option>
                <option value="5"> Точки маршрутов </option>
                <option value="3"> Галереи </option>
                <option value="4"> Фотографии </option>
                <option value="2"> Контакты </option>
            </select>
            <button type="submit" class="btn btn-default">JSON</button>

        </form></li>
    </ul>
</nav>
</body>
</html>