<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../../resources/libs/bootstrapformhelpers/css/bootstrap-formhelpers.min.css"/>
    <link rel="stylesheet" href="../../resources/libs/bootstrap-select/css/bootstrap-select.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/styles.css"/>
    <link rel="stylesheet" href="../../resources/css/media.css"/>
</head>
<body th:with="isUser = ${#httpServletRequest.isUserInRole('USER')}, isAdmin = ${#httpServletRequest.isUserInRole('ADMIN')}">
<!--/*@thymesVar id="country" type="java.lang.Integer"*/-->
<!--/*@thymesVar id="city" type="java.lang.Integer"*/-->
<style type="text/css" th:fragment="style">

    .navbar .dropdown-menu a {
        color: #fff!important;
    }

    .dropdown-menu {
        background-color: #a274c8;
    }

.navbar-nav > li > a {
    font-size: 16px !important;
    padding: 0 10px !important;
}

.navbar-custom {
background: #a274c8;/*linear-gradient(to left, #98d3dd, #00de8f);*/
color: #000000;
border-radius: 0;
}

.navbar-custom .navbar-nav > li > a {
color: #000000;
}

.navbar-custom .navbar-nav > .active > a {
color: #000000;
background-color: transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > li > ul > li > a:hover,
.navbar-custom .navbar-nav > li > ul > li > > a:focus
/*.navbar-custom .navbar-nav > .active > ul > li > a:hover,
.navbar-custom .navbar-nav > .active > ul > li > a:focus,
.navbar-custom .navbar-nav > .open > ul > li > a*/{
text-decoration: none;
background-color: #c090e7;
}

.navbar-custom .navbar-brand {
color: #44444;
}

.navbar-custom .navbar-toggle {
background-color: #eeeeee;
}

.navbar-custom .icon-bar {
background-color: #33aa33;
}
    .navbar-brand > .brand-image {
        margin-top: -40px;
        display: inline;
    }
    .navbar-brand > .brand-title {
        display: inline;
    }
</style>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" role="navigation" th:fragment="header">
<div class="container" style="padding-top: 0!important;">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle Navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" id="navbar-brand" href="/">
<img id="brand-image" class="brand-image" alt="Website Logo" src="../../resources/img/logo1.png"/>
    <h2 class="brand-title" id="brand-title">Excursium</h2>
</a>
</div>
<!--/* Collect the nav links, forms, and other content for toggling */-->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!--/* Содержимое основной части */-->
<ul class="nav navbar-nav navbar-right">
<li>
<a th:href="@{/events/list(country=${country}, city = ${city})}" th:text="${#messages.msg('titles.excursions')}">Экскурсии</a></li>
<li><a href="#">FAQ</a></li>

<li th:if="${isAdmin}">
    <a class="waves-effect waves-light" type="button" data-toggle="dropdown" aria-expanded="false">Модерация <b class="caret"></b>
    </a><ul class="dropdown-menu" style="display: none;">
        <li><a href="/events/moderation" class="waves-effect waves-light">Модерация экскурсий</a></li>
        <li><a href="/users/moderation" class="waves-effect waves-light">Модерация пользователей</a></li>
    </ul></li>
<li th:if="${isUser} or ${isAdmin}"><a href="/users/account"
th:text="${#messages.msg('titles.account')}">Профиль</a></li>
<li th:unless="${isUser  or isAdmin}"><a href="/users/registration"
th:text="${#messages.msg('titles.registration')}">Регистрация</a></li>
<li th:unless="${isUser or isAdmin}"><a href="/users/login"
th:text="${#messages.msg('titles.login')}">Войти</a></li>
<li th:if="${isUser} or ${isAdmin}"><a href="/users/logout"
th:text="${#messages.msg('titles.logout')}">Выйти</a></li>
</ul>
</div><!--/* navbar collapse end */-->
</div><!--/* container-fluid end */-->
</nav>
</body>
</html>